#
# $Id: Makefile,v 1.6 2001/09/25 17:19:30 marvin Exp $
#
CC=cc
CXX=g++

all: server

server:  main.c loop.c global.c thread.c auth.c dances_with_files.c
	$(CC) -lpthread -g -o $@ $^

tryauth: tryauth.c auth.c global.c
	$(CC) -g -o $@ $^
